{
    "name": "BingeWatchPRO",
    "description": "Adds Netflix show elapsed time in top right corner of the screen and few additional but useful features.",
    "version": "1.1",
    "author": "christosza.czugaszwili",
    "icons": 
    {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "permissions": [
        "activeTab",
        "storage"
    ],
    "action": {
        "default_title": "BingeWatchPRO",
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "content_scripts": [{
        "matches": ["https://www.netflix.com/*", "https://play.max.com/video/watch/*", "https://www.primevideo.com/detail/*"],
        "css": ["content_css.css"],
        "js": ["content_script.js"]
    }],
    "manifest_version": 3
}